{
  "name": "egghead-static",
  "description": "Static version of egghead.io",
  "version": "1.0.0",
  "author": "egghead.io <support@egghead.io> (https://egghead.io)",
  "repository": "https://github.com/eggheadio/egghead-static",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@hot-loader/react-dom": "16.8.6",
    "@mdx-js/mdx": "^1.0.24",
    "@mdx-js/react": "^1.0.23",
    "core-js": "^3.1.4",
    "dotenv": "^8.0.0",
    "dotenv-parse-variables": "^0.2.0",
    "emotion": "^10.0.14",
    "emotion-server": "^10.0.14",
    "emotion-theming": "^10.0.14",
    "gatsby": "^2.13.16",
    "gatsby-awesome-pagination": "^0.3.4",
    "gatsby-cli": "^2.7.11",
    "gatsby-image": "^2.2.5",
    "gatsby-link": "^2.2.1",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-catch-links": "^2.1.1",
    "gatsby-plugin-emotion": "^4.1.1",
    "gatsby-plugin-feed": "^2.3.3",
    "gatsby-plugin-manifest": "^2.2.2",
    "gatsby-plugin-mdx": "^1.0.12",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-offline": "^2.2.2",
    "gatsby-plugin-react-helmet": "^3.1.1",
    "gatsby-plugin-sharp": "^2.2.5",
    "gatsby-remark-copy-linked-files": "^2.1.1",
    "gatsby-remark-images": "^3.1.4",
    "gatsby-remark-prismjs": "^3.3.2",
    "gatsby-source-filesystem": "^2.1.4",
    "gatsby-transformer-json": "^2.2.1",
    "gatsby-transformer-remark": "^2.6.3",
    "gatsby-transformer-sharp": "^2.2.2",
    "load-script": "^1.0.0",
    "lodash": "^4.17.14",
    "prism-react-renderer": "^0.1.6",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "~5.2.1",
    "react-icons": "^3.7.0",
    "react-live": "^2.1.2",
    "react-markdown": "^4.0.9",
    "serve": "^11.0.2",
    "theme-ui": "^0.2.10",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^0.2.0",
    "prettier": "1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "refresh": "node loadStaticDataToFiles",
    "develop": "gatsby develop",
    "start": "serve public/",
    "now-build": "npm run build"
  }
}
